# gwpapi

./: .gitignore  Galytix API.postman_collection.json  Galytix.sln  readme.md
Galytix.UnitTests/: Galytix.UnitTests.csproj
Galytix.UnitTests/Feature/DataImport/: DataImportServiceTests.cs
Galytix.UnitTests/Feature/GrossWrittenWithPremium/: GrossWrittenWithPremiumTests.cs
Galytix.WebApi/: Galytix.WebApi.csproj  Galytix.WebApi.http  Program.cs  appsettings.json
Galytix.WebApi/Domain/Entities/: GrossWrittenPremiumRecord.cs
Galytix.WebApi/Feature/DataImport/: DataImportIocExtensions.cs
Galytix.WebApi/Feature/DataImport/Abstractions/: IDataImportService.cs
Galytix.WebApi/Feature/DataImport/Mapping/: GwpRecordMapper.cs
Galytix.WebApi/Feature/DataImport/Models/: GwpRecord.cs
Galytix.WebApi/Feature/DataImport/Services/: DataImportService.cs
Galytix.WebApi/Feature/GrossWrittenPremium/: GetAverageRequest.cs  GetAverageResponse.cs  GrossWrittenPremiumController.cs  GrossWrittenPremiumFeatureIocExtensions.cs  GrossWrittenPremiumHandler.cs
Galytix.WebApi/Feature/GrossWrittenPremium/Controllers/: GrossWrittenPremiumController.cs
Galytix.WebApi/Feature/GrossWrittenPremium/Handlers/: GrossWrittenPremiumHandler.cs
Galytix.WebApi/Feature/GrossWrittenPremium/Models/: GetAverageRequest.cs  GetAverageResponse.cs
Galytix.WebApi/Properties/: launchSettings.json
Galytix.WebApi/Shared/: CsvDataLoader.cs
